beers.emptytitle=No Beers
beers.header.abv=ABV
beers.header.brewery=Brewery
beers.header.description=Description
beers.header.name=Name
beers.header.style=Style
beers.header.tag=Tags
beers.title=Beers
home.welcome=Hello World!